# Demo

./: README.md
microservices_architecture_app/microservices_app_angular_web_ui_user_interaction_service/: pom.xml
microservices_architecture_app/microservices_app_angular_web_ui_user_interaction_service/src/main/resources/: application.properties
microservices_architecture_app/microservices_architecture_app_eureka_server/: .project
microservices_architecture_app/microservices_architecture_app_eureka_server/src/main/resources/: application.properties
microservices_architecture_app/microservices_architecture_app_gateway/: pom.xml
microservices_architecture_app/microservices_architecture_app_gateway/src/main/resources/: application.properties  application.yml
microservices_architecture_app/microservices_architecture_app_shop_server_loadbalancer/: pom.xml
microservices_architecture_app/microservices_architecture_app_shop_server_loadbalancer/src/main/resources/: application.properties
microservices_architecture_app/microservices_architecture_app_shop_service/: pom.xml
microservices_architecture_app/microservices_architecture_app_shop_service/src/main/java/org/demo/microservices_architecture_app_shop_service/: CorsConfig.java  MicroservicesArchitectureAppShopServiceApplication.java  ShopController.java
microservices_architecture_app/microservices_architecture_app_shop_service/src/main/resources/: application.properties
microservices_architecture_app/microservices_architecture_app_workshop_service/: pom.xml
microservices_architecture_app/microservices_architecture_app_workshop_service/src/main/resources/: application.properties
monolithic_shop_app/: READ_ME  pom.xml
monolithic_shop_app/data/: my-h2-database.mv.db  my-h2-database.trace.db  my-h2-database?serverTimezone=UTC.mv.db  my-h2-database?serverTimezone=UTC.trace.db
monolithic_shop_app/src/main/resources/: application.properties
monolithic_shop_app/src/main/resources/templates/: product_import.html  product_search_and_change.html  shop_exquisite_gui.html  shop_simple_gui.html  user_change_password.html  user_change_password_result.html  user_login.html  workshop.html  (+4 more)
(+170 files in other folders)
