spring.application.name=microservices_architecture_app_gateway
server.port=80
spring.mvc.async.request-timeout=5000
#actuator configuration
management.endpoints.web.exposure.include=health, circuitbreakers, circuitbreakerevents
management.endpoints.health.show-details=always
management.endpoints.health.circuitbreakers.enabled=true