spring.application.name=microservices_architecture_app_gateway
server.port=80
# The /gateway actuator endpoint lets you monitor and interact with a Spring Cloud Gateway application. To be remotely accessible, the endpoint has to be enabled and exposed over HTTP or JMX in the application properties. The following listing shows how to do so
	# Key: management.endpoint.gateway.enabled has been deprecated.
	# Reason: Replacement key 'management.endpoint.gateway.access' uses an incompatible target type
	# Please refer to the release notes or reference guide for potential alternatives.
	management.endpoint.gateway.enabled=true
	management.endpoints.web.exposure.include=gateway