spring.application.name=monolithic_shop_app
#configurate database
spring.h2.console.enabled=true
	# For configurate custom URL
	# spring.h2.console.path=/console/
	# For in-memory H2 database (data only saved in runtime)
	# spring.datasource.url=jdbc:h2:mem:testdb
	# For persistent H2 database (data saved to a file):
	spring.datasource.url=jdbc:h2:file:./data/my-h2-database
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect