spring.application.name=microservices_app_angular_web_ui_user_interaction_service
# config custom resources path
# can map to multiple url
# example: classpath:/custom-static/,file:/path/to/external/resources/
#spring.resources.static-locations=classpath:/static/dist/microservices_architecture_app_frontend_service/browser/
#spring.mvc.static-path-pattern=classpath:/resources/static/dist/microservices_architecture_app_frontend_service/browser/